# This affects logging for both user code and Flink
log4j.rootCategory=warn, file
# Log all infos in the given file
# Flink Log file environment variable 'log.file' is not set.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=G:\\tmp\\logs\\flink.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
